spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.url.final=postgresql://localhost:5432/test
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.datasource.username=oyo
spring.datasource.password=pass
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maximumPoolSize=1500
spring.replicaDs.maximumPoolSize=1500
spring.jpa.show-sql=true